<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load aiml_files AIML set -->
            <learn>aiml_files/reduction0.safe.aiml</learn>
            <learn>aiml_files/reduction1.safe.aiml</learn>
            <learn>aiml_files/reduction2.safe.aiml</learn>
            <learn>aiml_files/reduction3.safe.aiml</learn>
            <learn>aiml_files/reduction0.safe.aiml</learn>
            <learn>aiml_files/reduction.names.aiml</learn>
            <learn>aiml_files/reductions-update.aiml</learn>
            <learn>aiml_files/mp0.aiml</learn>
            <learn>aiml_files/mp1.aiml</learn>
            <learn>aiml_files/mp2.aiml</learn>
            <learn>aiml_files/mp3.aiml</learn>
            <learn>aiml_files/mp4.aiml</learn>
            <learn>aiml_files/mp5.aiml</learn>
            <learn>aiml_files/mp6.aiml</learn>
            <learn>aiml_files/ai.aiml</learn>
            <learn>aiml_files/alice.aiml</learn>
            <learn>aiml_files/astrology.aiml</learn>
            <learn>aiml_files/atomic.aiml</learn>
            <learn>aiml_files/biography.aiml</learn>
            <learn>aiml_files/bot.aiml</learn>
            <learn>aiml_files/bot_profile.aiml</learn>
            <learn>aiml_files/client.aiml</learn>
            <learn>aiml_files/client_profile.aiml</learn>
            <learn>aiml_files/computers.aiml</learn>
            <learn>aiml_files/continuation.aiml</learn>
            <learn>aiml_files/date.aiml</learn>
            <learn>aiml_files/default.aiml</learn>
            <learn>aiml_files/drugs.aiml</learn>
            <learn>aiml_files/emotion.aiml</learn>
            <learn>aiml_files/food.aiml</learn>
            <learn>aiml_files/geography.aiml</learn>
            <learn>aiml_files/gossip.aiml</learn>
            <learn>aiml_files/history.aiml</learn>
            <learn>aiml_files/humor.aiml</learn>
            <learn>aiml_files/imponderables.aiml</learn>
            <learn>aiml_files/inquiry.aiml</learn>
            <learn>aiml_files/interjection.aiml</learn>
            <learn>aiml_files/iu.aiml</learn>
            <learn>aiml_files/knowledge.aiml</learn>
            <learn>aiml_files/literature.aiml</learn>
            <learn>aiml_files/loebner10.aiml</learn>
            <learn>aiml_files/money.aiml</learn>
            <learn>aiml_files/movies.aiml</learn>
            <learn>aiml_files/music.aiml</learn>
            <learn>aiml_files/numbers.aiml</learn>
            <learn>aiml_files/personality.aiml</learn>
            <learn>aiml_files/phone.aiml</learn>
            <learn>aiml_files/pickup.aiml</learn>
            <learn>aiml_files/politics.aiml</learn>
            <learn>aiml_files/primeminister.aiml</learn>
            <learn>aiml_files/primitive-math.aiml</learn>
            <learn>aiml_files/psychology.aiml</learn>
            <learn>aiml_files/pyschology.aiml</learn>
            <learn>aiml_files/religion.aiml</learn>
            <learn>aiml_files/salutations.aiml</learn>
            <learn>aiml_files/science.aiml</learn>
            <learn>aiml_files/sex.aiml</learn>
            <learn>aiml_files/sports.aiml</learn>
            <learn>aiml_files/stack.aiml</learn>
            <learn>aiml_files/stories.aiml</learn>
            <learn>aiml_files/that.aiml</learn>
            <learn>aiml_files/wallace.aiml</learn>
            <learn>aiml_files/xfind.aiml</learn>
            <learn>aiml_files/update1.aiml</learn>
            <learn>aiml_files/update_mccormick.aiml</learn>
        </template>
    </category>
</aiml>
